###########################################
# App Config
###########################################

NAVBAR_APPS=""
PROJECT_NAME=<<Your project name>>
DEPLOY_PORT=443
DEPLOY_HOST= <<Your IP Address>>

###########################################
# Client Config
###########################################

#CLIENT_LOGO_PATH="<<url or filename>>"
#PRIMARY_COLOR=< Client companies primary color >
#SECONDARY_COLOR=< Client companies secondary color >

###########################################
#Django Config
###########################################

SECRET_KEY=< A strong password >
DEBUG=0
APP_PORT=8000
# Local non-docker Django port (falls back to APP_PORT when unset)
LOCAL_APP_PORT=8001
# Port opened by PyCharm's Python Debug Server for the local Celery worker.
PYCHARM_DEBUG_PORT=5678
# Optional override when PyCharm listens on a non-default host from WSL.
# PYCHARM_DEBUG_HOST=
# Set to 1 to break immediately when the worker connects to PyCharm.
# PYCHARM_DEBUG_SUSPEND=0
ADMIN_EMAIL=<a mail address which gives acces to admin features>
ADMIN_PASSWORD=< A strong password >
LOG_LEVEL="INFO"

###########################################
# DB Config
###########################################

DB_ENGINE=postgres
DB_NAME=montrek_db # Change if multiple dbs are running
DB_USER=montrekuser
DB_PASSWORD=<<Password>>
DB_HOST=db
DB_PORT=5432


###########################################
# Email Config
###########################################

#EMAIL_HOST=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_USE_TLS=True
#EMAIL_PORT=587

###########################################
# Celery Config
###########################################

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
# Optional local-dev compose override that publishes Redis for host-run Django/Celery.
# LOCAL_DEV_COMPOSE_FILE=docker-compose.local-dev.yml
# LOCAL_REDIS_PORT=6379
CELERY_TASK_ALWAYS_EAGER=0
FLOWER_PORT=5557

###########################################
# Keycloak Config
###########################################

#KEYCLOAK_PORT=8080
#KEYCLOAK_DB_PASSWORD=
#KEYCLOAK_ADMIN_PASSWORD=
#KEYCLOAK_REALM=
#KEYCLOAK_CLIENT_ID=
#KEYCLOAK_CLIENT_SECRET=
#
